
/* Grid and List Views */
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.list-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Member Card Styles */
.member-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  background-color: whitesmoke;
  text-align: left;
}

.member-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.member-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.member-card p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.member-card a {
  font-size: 1rem;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.member-card a:hover {
  text-decoration: underline;
}
