/* Responsive Styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-buttons {
    margin-top: 1rem;
  }
  .grid-view {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links li {
    text-align: center;
    padding: 10px 0;
  }
  .join-container {
    grid-template-columns: 1fr;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .footer div {
    margin-bottom: 20px;
  }
  .footer-address p {
    font-size: 0.8rem;
  }
  .social-media {
    gap: 0.8rem;
  }
  .social-media a {
    font-size: 1rem;
  }
  .hero-image {
    width: 250px;
    height: 150px;
  }
  .hero-content {
    flex: 1;
    padding-left: 2rem;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* Medium Screens */
@media (min-width: 768px) {
  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .hover-effect:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  .hero {
    flex-direction: row;
    text-align: left;
    padding: 3rem;
  }
  .hero-image {
    width: 50%;
    height: auto;
  }
  .hero-content {
    flex: 1;
    padding-left: 2rem;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .main-container {
    flex-direction: row;
    gap: 2rem;
  }
  .weather-card, .events, .empty, .business-list {
    flex-direction: column;
  }
  #buscards {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 15px;
  }
}

/* Large Screens */
@media (min-width: 1025px) {
  .hero {
    padding: 4rem;
  }
  .hero-content h1 {
    font-size: 3rem;
  }
  footer {
    padding: 2rem;
  }
}

/* Grid Layout for Various Screen Sizes */
@media (min-width: 320px) and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5"
      "card6"
      "card7"
      "card8";
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
  }
}

@media (min-width: 1025px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
  }
}
